# RoboBuggy

./: .gitignore  .travis.yml  TEST-HelloWorld.xml  TESTS-TestSuites.xml  build.xml  index.html
real_time/surface_src/java_src/Alice/: .classpath  build.gradle
real_time/surface_src/java_src/Alice/C:\Users\Matt\buggy-log/2015-10-02-19-00-01/: sensors.txt
real_time/surface_src/java_src/Alice/C:\Users\Matt\buggy-log/2015-10-02-19-00-18/: sensors.txt
real_time/surface_src/java_src/Alice/C:\Users\Matt\buggy-log/2015-10-02-19-00-20/: sensors.txt
real_time/surface_src/java_src/Alice/C:\Users\Matt\buggy-log/2015-10-02-19-10-58/: sensors.txt
real_time/surface_src/java_src/Alice/C:\Users\Matt\buggy-log/2015-10-02-19-13-16/: sensors.txt
real_time/surface_src/java_src/Alice/C:\Users\Matt\buggy-log/2015-10-09-19-31-24/: sensors.txt
real_time/surface_src/java_src/Alice/doc/: package-list
real_time/surface_src/java_src/Alice/src/: count.txt
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/actuators/: Servo.java  actuator.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/drivers/: Alice.java  Driver.java  Teleop.java  testAuton.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/localization/: CoordinateFrame.java  EulerAngles.java  FrameOfRefrence.java  HomogeneousMatrix.java  HomogeneousMatrix_SE2.java  HomogeneousMatrix_SE3.java  KalmanFilter.java  Point.java  Pose.java  Quaternion.java  RotationMatrix.java  RotationMatrix_SO2.java  RotationMatrix_SO3.java  UNITS.java  Units_class.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/localizationTests/: EulerAngles_Test.java  HomogeneousMatrix_SE2_Test.java  HomogeneousMatrix_SE3_Test.java  KalamanFilter_Test.java  Point_Test.java  Pose_Test.java  Quaternoion_Test.java  RotationMatrix_SO2_Test.java  RotationMatrix_SO3_Test.java  Units_Test.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/logging/: ServerCommunication.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/main/: Robot.java  simMainFile.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/map/: Image.java  Line.java  LinkedListMap.java  LogicException.java  Map.java  MapObject.java  Order.java  Point.java  Polygon.java  Polynomial.java  Ray.java  Rect.java  Units.java  VisulizeMap.java  linkedListMap.java  visulizeMap.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/messages/: PathPlanningMessage.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/nodes/: LoggingNode.java  PathPlanningNode.java  SimulationNode.java  SteeringNode.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/ros/: Node.java  Publisher.java  SensorChannel.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/sensors/: FauxArduino.java  SimAllSensors.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/serial/: SerialFather.java
real_time/surface_src/java_src/Alice/src/com/roboclub/robobuggy/ui/: ConsolePanel.java  DataChartPanel.java  LocPanel.java  MapPanel.java  StartPanel.java
real_time/surface_src/java_src/Alice/src/coordinateFrame/: EulerAngles.java  FrameOfRefrence.java  HomogeneousMatrix.java  Point.java  Pose.java  PositionRepersentation.java  Quaternion.java  RotationMatrix.java  RotationalRepersentation.java  SpacialDimensions.java
real_time/surface_src/java_src/Alice/src/linearAlgebra/: Double_Number.java  Integer_Number.java  Matrix.java  NDimensionalArray.java  Number.java  UNITS.java  Units_Number.java  Vector.java
real_time/surface_src/java_src/Alice/src/main/java/validation/: Validator.java
real_time/surface_src/java_src/Alice/src/main/java/verifier/: Verifier.java
real_time/surface_src/java_src/Alice/src/org/roboclub/robobuggy/actuators/: Servo.java  actuator.java  brake.java  light.java
real_time/surface_src/java_src/Alice/src/org/roboclub/robobuggy/calculatedNodes/: BaseCalculatedNode.java  CalculatedEncoderNode.java  CalculatedGPSNode.java  CalculatedIMUNode.java  CalculatedNodeEnum.java  NodeCalculator.java  SimpleEncoderCalculator.java  SimpleIMUCalculator.java
real_time/surface_src/java_src/Alice/src/org/roboclub/robobuggy/coordinateFrame/: CompondRotations.java  EulerAngles.java  FrameOfRefrence.java  HomogeneousMatrix.java  Point.java  Pose.java  PositionRepersentation.java  Quaternion.java  Rotation.java  RotationMatrix.java  RotationalRepersentation.java  SpacialDimensions.java
real_time/surface_src/java_src/Alice/src/org/roboclub/robobuggy/coordinateFrame2/: StateMatrix.java  StateVector.java  States.java
real_time/surface_src/java_src/Alice/src/org/roboclub/robobuggy/drivers/: Alice.java  Driver.java  Teleop.java  testAuton.java
real_time/surface_src/java_src/Alice/src/org/roboclub/robobuggy/fauxNodes/: FauxEncoderNode.java  FauxGPSNode.java  FauxIMUNode.java  FauxNode.java  FauxNodeEnum.java  FauxSteeringNode.java
real_time/surface_src/java_src/Alice/src/org/roboclub/robobuggy/linearAlgebra/: ANGULAR_UNITS.java  Angle.java  AnglePerTime.java  DISTINCE_UNITS.java  Distince.java  DistincePerTime.java  Double_Number.java  Integer_Number.java  Matrix.java  Measurement.java  NDimensionalArray.java  Number.java  Time.java  UNITS.java  Units_Number.java  Vector.java
real_time/surface_src/java_src/Alice/src/org/roboclub/robobuggy/localization/: EulerAngles.java  FrameOfRefrence.java  HighTrustFilter.java  HomogeneousMatrix_SE2.java  HomogeneousMatrix_SE3.java  KalmanFilter.java  LocalizationFilter.java  LocationEstimate.java  Point.java  Pose.java  Quaternion.java  RotationMatrix_SO2.java  RotationMatrix_SO3.java  SensorMeasurment.java
real_time/surface_src/java_src/Alice/src/org/roboclub/robobuggy/localizationTests/: EulerAngles_Test.java  HomogeneousMatrix_SE2_Test.java  HomogeneousMatrix_SE3_Test.java  KalamanFilter_Test.java  Point_Test.java  (+5 more)
real_time/surface_src/java_src/Alice/src/planning/: curvaturePathPlanner.java  curvaturePlanningTest.java
real_time/surface_src/java_src/Alice/tests/testActuators/: TestServo.java
(+374 files in other folders)
