// TODO figure out what is supposed to go here
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                    'Implementation-Version': 1.0
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile 'junit:junit:4.12'

    compile project (':BuggyRos')

    // TODO: this is stupid. find a way to use mavencentral repo.
    compile files('library/orsoncharts-1.4-eval-nofx.jar')
    compile files('library/RXTXcomm.jar')
    compile files('library/google-api-java-client/libs/commons-logging-1.1.1.jar')
    compile files('library/google-api-java-client/libs/google-api-client-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-api-client-android-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-api-client-gson-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-api-client-jackson2-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-api-client-java6-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-api-client-protobuf-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-api-client-servlet-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-api-client-xml-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-http-client-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-http-client-android-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-http-client-appengine-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-http-client-gson-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-http-client-jackson-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-http-client-jackson2-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-http-client-jdo-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-http-client-protobuf-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-http-client-xml-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-oauth-client-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-oauth-client-appengine-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-oauth-client-java6-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-oauth-client-jetty-1.20.0.jar')
    compile files('library/google-api-java-client/libs/google-oauth-client-servlet-1.20.0.jar')
    compile files('library/google-api-java-client/libs/gson-2.1.jar')
    compile files('library/google-api-java-client/libs/guava-jdk5-13.0.jar')
    compile files('library/google-api-java-client/libs/httpclient-4.0.1.jar')
    compile files('library/google-api-java-client/libs/google-api-services-drive-v2-rev135-1.19.0.jar')
    compile files('library/google-api-java-client/libs/jackson-core-2.1.3.jar')
    compile files('library/google-api-java-client/libs/httpcore-4.0.1.jar')
    compile files('library/google-api-java-client/libs/jackson-core-asl-1.9.11.jar')
    compile files('library/google-api-java-client/libs/jdo2-api-2.3-eb.jar')
    compile files('library/google-api-java-client/libs/jetty-6.1.26.jar')
    compile files('library/google-api-java-client/libs/jetty-util-6.1.26.jar')
    compile files('library/google-api-java-client/libs/jsr305-1.3.9.jar')
    compile files('library/google-api-java-client/libs/protobuf-java-2.4.1.jar')
    compile files('library/google-api-java-client/libs/transaction-api-1.1.jar')
    compile files('library/google-api-java-client/libs/xpp3-1.1.4c.jar')
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

// This adds a run target.
apply plugin: 'application'
mainClassName = "com.roboclub.robobuggy.main.mainFile"
